.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        'header header header'
        'sidebar nav ads'
        'sidebar main ads'
        'footer footer footer';
    gap: 10px;
    min-height: 100vh;
    padding: 10px;
}

.container * {
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.ads {
    grid-area: ads;
}

.footer {
    grid-area: footer;
}
